---
version: "3.3"

services:
  main:
    build: .
    ports:
      - "8080:8080"
      - "25565:25565"

    mem_limit: 3g
    mem_reservation: 2g
    cpus: 4
    
    environment:
      PAPERMC_PROJECT: "paper"
      PAPERMC_VERSION: "1.19"
      PAPERMC_BUILD: "66"
