---
version: "3.3"

services:
  main:
    build: .
    ports:
      - "8080:8080"
      - "25565:25565"

    mem_limit: 6g
    mem_reservation: 4g
    cpus: 6
    
    # environment:
    #   PAPERMC_PROJECT: "paper"
    #   PAPERMC_VERSION: "1.19"
    #   PAPERMC_BUILD: "66"
